appname = myblog
httpport = 8080
runmode = dev

# mysql 配置
driverName = mysql
mysqluser = root
mysqlpwd = 123456
host = 127.0.0.1
port = 3306
dbname = myblog

# Session
sessionon = true
sesssionprovider = "file"
sessionname = "xhaogeblog"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800

areicleListPageNum = 6